name=SequentialFileRK
version=0.0.1
license=MIT
author=Rick Kaseguma <rickkas7@rickkas7.com>
sentence=Library for managing sequentially numbered files on the flash file system on Particle Gen 3 devices
url=https://github.com/rickkas7/SmsWebhookRK
repository=https://github.com/rickkas7/SmsWebhookRK.git
architectures=*
